{
  "name": "quizme",
  "version": "1.0.0",
  "description": "A local quiz app — load a JSON quiz file, take it in your browser, get instant feedback.",
  "type": "module",
  "bin": {
    "quizme": "bin/quizme.js"
  },
  "files": [
    "bin/",
    "cli.ts",
    "dist/"
  ],
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "open": "^10.1.0",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
